{
  "title": "Wzy's widgets",
  "description": "YYDS",
  "icon": "https://raw.githubusercontent.com/InchStudio/ForwardWidgets/refs/heads/master/icon.png",
  "widgets": [
    {
      "id": "yingshibangdan",
      "title": "影视榜单",
      "description": "影视动画榜单",
      "requiredVersion": "0.0.2",
      "version": "1.3.9",
      "author": "阿米诺斯",
      "url": "https://for-ward.vercel.app/Widgets/combined.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumi热门榜单",
      "description": "获取Bangumi近期热门、每日放送数据",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/zhuijurili.js"
    },
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.7",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "wuming.VOD",
      "title": "VOD",
      "description": "根据Keyword,用于VOD",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "无名",
      "url": "https://raw.githubusercontent.com/xbzl/Forward/refs/heads/main/Widgets/wuming.js"
    },
    {
      "id": "cloud_cinema",
      "title": "云端影院",
      "description": "获取在线云端在线资源",
      "requiredVersion": "0.0.1",
      "version": "1.1.001",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/CloudCinema.js"
    },
    {
      "id": "tv_live",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.1.6",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js"
    },
    {
      "id": "logvar.danmu",
      "title": "LogVar弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "2.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/logvardanmu.js"
    },
    {
      "id": "baranwang.danmu.universe",
      "title": "通用弹幕",
      "description": "通用弹幕插件，支持腾讯、优酷、爱奇艺、哔哩哔哩、芒果、人人等平台",
      "requiredVersion": "0.0.2",
      "version": "0.10.1",
      "author": "Baran",
      "url": "https://unpkg.com/@forward-widget/danmu-universe"
    },
    {
      "id": "forward.auto.danmu_api",
      "title": "danmu_api弹幕",
      "description": "从danmu_api获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.1",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/danmu_api.js"
    }
  ]
}
