{
  "title": "Wzy's widgets",
  "description": "YYDS",
  "icon": "https://raw.githubusercontent.com/InchStudio/ForwardWidgets/refs/heads/master/icon.png",
  "widgets": [
    {
      "id": "yingshibangdan",
      "title": "影视榜单",
      "description": "TMDB、豆瓣榜单",
      "requiredVersion": "0.0.1",
      "version": "1.3.2",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/yingshibangdan.js"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/zhuijurili.js"
    },
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.4",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "gerenzuopin",
      "title": "个人作品",
      "description": "获取 TMDB 个人相关作品数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/gerenzuopin.js"
    },
    {
      "id": "wuming.VOD",
      "title": "VOD",
      "description": "根据Keyword,用于VOD",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "无名",
      "url": "https://raw.githubusercontent.com/xbzl/Forward/refs/heads/main/Widgets/wuming.js"
    },
    {
      "id": "ti.bemarkt.vod.maccms",
      "title": "VOD",
      "description": "获取 VOD 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/vod.js"
    },
    {
      "id": "movie_paradise",
      "title": "在线影院",
      "description": "获取在线电影、电视剧、动漫、综艺和短剧",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js"
    },
    {
      "id": "tv_live",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js"
    },
    {
      "id": "zidonglianjiedanmu",
      "title": "自动链接弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.11",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/zidonglianjiedanmu.js"
    },
    {
      "id": "shoudonglianjiedanmu",
      "title": "手动链接弹幕",
      "description": "手动输入播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.5",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/shoudonglianjiedanmu.js"
    }
  ]
}
