{
  "title": "Wzy's widgets",
  "description": "YYDS",
  "icon": "https://raw.githubusercontent.com/InchStudio/ForwardWidgets/refs/heads/master/icon.png",
  "widgets": [
    {
      "id": "yingshibangdan",
      "title": "影视榜单",
      "description": "影视动画榜单",
      "requiredVersion": "0.0.2",
      "version": "1.3.9",
      "author": "阿米诺斯",
      "url": "https://for-ward.vercel.app/Widgets/combined.js"
    },
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.7",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "forward.auto.danmu_api",
      "title": "danmu_api弹幕",
      "description": "从danmu_api获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/danmu_api.js"
    },
    {
      "id": "logvar.danmu",
      "title": "LogVar弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "2.0.6",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/wumingking/Forward/refs/heads/main/Widgets/logvardanmu.js"
    }
  ]
}
