{
  "title": "Wzy's widgets",
  "description": "YYDS",
  "icon": "https://raw.githubusercontent.com/InchStudio/ForwardWidgets/refs/heads/master/icon.png",
  "widgets": [
    {
      "id": "yingshibangdan",
      "title": "影视榜单",
      "description": "TMDB、豆瓣榜单",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/coisini114/Forward/refs/heads/main/Widgets/yingshibangdan.js"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/coisini114/Forward/refs/heads/main/Widgets/zhuijurili.js"
    },
    {
      "id": "yatu",
      "title": "雅图",
      "description": "解析雅图每日放送更新以及各类排行榜",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/coisini114/Forward/refs/heads/main/Widgets/yatu.js"
    },
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.4",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumi",
      "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
      "requiredVersion": "0.0.1",
      "version": "2.0.0", 
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "id": "imdb_discovery_final_v2",
      "title": "IMDb 分类资源 v2",
      "description": "聚合 IMDb 热门影视资源",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    },
    {
      "id": "gerenzuopin",
      "title": "个人作品",
      "description": "获取 TMDB 个人相关作品数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://raw.githubusercontent.com/coisini114/Forward/refs/heads/main/Widgets/gerenzuopin.js"
    },
    {
      "id": "ti.bemarkt.vod.maccms",
      "title": "VOD",
      "description": "获取 VOD 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/vod.js"
    },
    {
      "id": "movie_paradise",
      "title": "在线影院",
      "description": "获取在线电影、电视剧、动漫、综艺和短剧",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js"
    },
    {
      "id": "tv_live",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js",
    {
      "id": "lianjiedanmu",
      "title": "播放链接弹幕",
      "description": "从指定播放链接和服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/coisini114/Forward/refs/heads/main/Widgets/lianjiedanmu.js"
    }
  ]
}
